server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=none

# Configuration for OAuth2 of MBP platform
security.oauth2.client.access-token-uri=http://localhost:8080/MBP/oauth/token
security.oauth2.authorization.check-token-access=http://localhost:8080/MBP/oauth/check_token
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/MBP/api/auth_code
security.oauth2.resource.jwt.key-value=wbqPnZYtltG6ALMTkcfgKFRzHB59Ry
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=mbp
security.oauth2.client.client-secret=mbp-platform

# Username and Password for Basic HTTP Authorization Header
security.user.name=mbp
security.user.password=mbp-platform

logging.level.root=error
logging.level.org.springframework.web=error
logging.level..org.springframework.http=error
logging.level.org.mongodb.driver=error