# Configuration for OAuth2 of MBP platform
security.oauth2.authorization.check-token-access=http://172.104.238.202:8080/MBP/oauth/check_token
security.oauth2.client.pre-established-redirect-uri=http://172.104.238.202:8080/MBP/api/getAccessCode
security.oauth2.resource.jwt.key-value=wbqPnZYtltG6ALMTkcfgKFRzHB59Ry