server.address=127.0.0.1

spring.data.mongodb.host=mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Default configuration for MQTT broker
mqtt_broker.default.location=REMOTE
mqtt_broker.default.host=mosquitto

# Configuration for logging
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level..org.springframework.http=warn
logging.level.org.mongodb.driver=warn