# Configuration for OAuth2 of MBP platform
security.oauth2.client.access-token-uri=http://192.168.209.207:8080/MBP/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=mbp
security.oauth2.client.client-secret=mbp-platform
security.oauth2.resource.jwt.key-value=wbqPnZYtltG6ALMTkcfgKFRzHB59Ry


# Username and Password for Basic HTTP Authorization Header
security.user.name=mbp
security.user.password=mbp-platform

# Server address Spring Boot is binding to
#server.address=http://192.168.209.207:8080/MBP