# Configuration for OAuth2 of MBP platform
security.oauth2.client.access-token-uri=http://192.168.221.140:8080/MBP/oauth/token
security.oauth2.authorization.check-token-access=http://192.168.221.140:8080/MBP/oauth/check_token
security.oauth2.client.pre-established-redirect-uri=http://192.168.221.140:8080/MBP/api/auth_code
security.oauth2.resource.jwt.key-value=wbqPnZYtltG6ALMTkcfgKFRzHB59Ry
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=mbp
security.oauth2.client.client-secret=mbp-platform

# Username and Password for Basic HTTP Authorization Header
security.user.name=mbp
security.user.password=mbp-platform

# Server address Spring Boot is binding to
#server.address=192.168.2.127
#server.port=8080
#server.context-path=/MBP

logging.level.root=error
logging.level.org.springframework.web=error
logging.level..org.springframework.http=error
logging.level.org.mongodb.driver=error