mqttbrokerip=192.168.209.189


# testing-tool
testingTool.actuatorName=TestingActuator
testingTool.testDeviceName=TestingDevice
testingTool.ipAddressTestDevice=192.168.221.167
testingTool.testDeviceUserName=ubuntu
testingTool.testDevicePassword=simulation
testingTool.rerunOperator=RERUN_OPERATOR
testingTool.sensorSimulators=TestingTemperatureSensor,TestingTemperatureSensorPl,TestingHumiditySensor,TestingHumiditySensorPl,TestingGPSSensor,TestingGPSSensorPl,TestingAccelerationSensor,TestingAccelerationSensorPl
testingTool.plannedSimulators=TestingTemperatureSensorPl,TestingHumiditySensorPl,TestingGPSSensorPl,TestingAccelerationSensorPl
testingTool.oneDimensionalSensors=TestingTemperatureSensor,TestingTemperatureSensorPl,TestingHumiditySensor,TestingHumiditySensorPl
testingTool.threeDimensionalSensor=TestingGPSSensor,TestingGPSSensorPl,TestingAccelerationSensor,TestingAccelerationSensorPl
testingTool.RerunIdentifier=RERUN_
testingTool.ConfigSensorNameKey=ConfigName