description "Sensor Stub"
author "CitOpt"

start on filesystem or runlevel [2345]
stop on runlevel [016]

chdir ${dir}
exec python3 doublebutton.py -i ${id} -t sensor/${id} -u ${mqtturl} -p ${pinset} -c ${component}
respawn