description "Sensor Stub"
author "CitOpt"

start on filesystem or runlevel [2345]
stop on runlevel [016]

chdir /home/pi/mqttpysensor/py/mqttsensor
exec python3 mqttclient.py -i stub -t stub/output -u 100.70.2.139
respawn